events {
    worker_connections 10;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:8000
        }
    }
}

# server {
#     listen 80;
#     server_name  app;

#     location / {
#         proxy_pass http://host.docker.internal:3000;
#     }

# }